{
  "name": "ai-music-workbench",
  "version": "0.1.0",
  "description": "AI音乐工程工作台 - Electron 打包配置",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --port 8120",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "electron": "electron .",
    "electron:build": "electron-builder",
    "electron:pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.workbench.aimusic",
    "productName": "AI Music Workbench",
    "directories": {
      "output": "electron/dist"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "concurrently": "^8.2.0"
  }
}